# calculator_project

./: .gitignore  correct_input.txt  pom.xml  settings.gradle
app/src/main/java/org/blackberry020/app/: App.java
app/src/test/java/org/blackberry020/app/: MessageUtilsTest.java
archives/unzips/: new_in.json
buildSrc/src/main/groovy/: org.blackberry020.java-application-conventions.gradle  org.blackberry020.java-library-conventions.gradle
calculator_project/: .gitignore  build.gradle
calculator_project/archives/unzips/: new_in.txt
calculator_project/io_files/: for_archiving.txt
calculator_project/src/main/java/org/blackberry020/core/archive/: Unzipper.java
calculator_project/src/main/java/org/blackberry020/core/config/: AppBeansConfiguration.java
calculator_project/src/main/java/org/blackberry020/core/evaluation/: Calculator.java  CustomCalculator.java
calculator_project/src/main/java/org/blackberry020/core/processor/: CommandProcessor.java  CommandProcessorComponent.java
calculator_project/src/main/java/org/blackberry020/core/read/: Reader.java  StringReader.java  XmlReader.java
calculator_project/src/main/java/org/blackberry020/core/readers/: JsonReader.java  Reader.java  ReaderFactory.java  StringReader.java  TxtReader.java  XmlReader.java
calculator_project/src/main/java/org/blackberry020/core/services/: CalculationService.java  CalculationServiceImpl.java
calculator_project/src/main/java/org/blackberry020/core/util/: CommandMapperUtil.java  ErrorCodeUtil.java
calculator_project/src/main/java/org/blackberry020/core/validation/: CalculateRequestValidation.java  CalculateRequestValidationImpl.java  CalculateRequestValidator.java  CalculateRequestValidatorImpl.java  ExtensionNotEmptyValidation.java  ExtensionValidation.java  FileNotEmptyValidation.java  ValidCommandsValidation.java  ValidationErrorFactory.java
calculator_project/src/main/java/org/blackberry020/dto/: CalculateRequest.java  CalculateResponse.java  CoreResponse.java
calculator_project/src/main/java/org/blackberry020/rest/: CalculatorController.java
calculator_project/src/main/java/org/blackberry020/rest/loggers/: CalculateRequestExecutionTimeLogger.java  CalculateRequestLogger.java  CalculateResponseLogger.java
calculator_project/src/main/resources/: application.yml  errorCodes.properties  secretKey
calculator_project/src/test/java/org/blackberry020/core/processor/: CommandsTest.java
calculator_project/src/test/java/org/blackberry020/rest/: CalculatorControllerTest.java  JsonReader.java
calculator_project/src/test/resources/rest/: CalculateRequest_allWrong.json  CalculateRequest_correct.json  CalculateRequest_extensionIsMissing.json  CalculateRequest_fileEmpty.json  CalculateRequest_wrongCommands.json  CalculateRequest_wrongExtension.json  CalculateResponse_correct.json  CalculateResponse_extensionIsMissing.json  CalculateResponse_fileEmpty.json
client/: build.gradle
client/src/main/java/org/blackberry020/app/: ClientApp.java
client/src/test/java/org/blackberry020/app/: MessageUtilsTest.java
dto/: build.gradle
dto/src/main/java/org/blackberry020/app/: App.java  CalculateRequest.java  CalculateResponse.java  CoreResponse.java  DtoApp.java  Transformator.java  ValidationError.java
dto/src/main/java/org/blackberry020/app/byteReader/: ByteReader.java
dto/src/main/resources/: input.txt
io_files/: archiving_new.txt  input.json  input.txt  input.xml
src/: Main.java  Reader.java  ReaderTest.java
src/main/java/: AlgebraicExpression.java  Main.java  Reader.java
src/main/java/org/blackberry020/: AlgebraicExpression.java  CalculatorApplication.java  JsonReader.java  Main.java  Reader.java  ReaderFactory.java  StringReader.java  TxtReader.java  XmlReader.java
src/main/java/org/blackberry020/archive/: Unzipper.java  ZipArchivator.java  Zipper.java
src/main/java/org/blackberry020/cipher/: FileEncrypterDecrypter.java  MainCipher.java  StringEncrypterDecrypter.java
src/main/java/org/blackberry020/core/: AlgebraicExpression.java
src/main/java/org/blackberry020/core/archive/: Zipper.java
src/main/java/org/blackberry020/core/encryption/: Encryptor.java
src/main/java/org/blackberry020/core/read/: JsonReader.java  ReaderFactory.java  TxtReader.java
src/main/java/org/blackberry020/core/services/: CalculationService.java  CalculationServiceImpl.java
src/main/java/org/blackberry020/core/util/: ErrorCodeUtil.java
src/main/java/org/blackberry020/core/validation/: CalculateRequestValidation.java  CalculateRequestValidatorImpl.java  ExtensionValidation.java  FileExistenceValidation.java  FileNotEmptyValidation.java  FilePathNotEmptyValidation.java  ValidCommandsValidation.java  ValidationErrorFactory.java
src/main/java/org/blackberry020/dto/: CalculateRequest.java  CalculateResponse.java  CalculationRequest.java  CalculationResponse.java  ValidationError.java
src/main/java/org/blackberry020/encryption/: Encryptor.java
src/main/java/org/blackberry020/encryption/entity/: CoreEntity.java
src/main/java/org/blackberry020/encryption/io/: EntityReader.java  EntityWriter.java
src/main/java/org/blackberry020/encryption/processor/: CommandProcessor.java
src/main/java/org/blackberry020/evaluation/: Calculator.java  CustomCalculator.java
src/main/java/org/blackberry020/read/: JsonReader.java  Reader.java  ReaderFactory.java  StringReader.java  TxtReader.java  XmlReader.java
src/main/java/org/blackberry020/rest/: CalculatorController.java
src/main/resources/: errorCodes.properties
src/test/java/: CipherTest.java  ReaderTest.java
src/test/java/org/blackberry020/core/util/: ExtensionValidationTest.java
src/test/java/org/blackberry020/rest/: CalculatorControllerTest.java
src/test/resources/rest/: CalculateRequest_correct.json  CalculateResponse_wrongExtension.json
test_files/: example.json
(+44 files in other folders)
